//
//  PrefixHeader.pch
//  BoiToan
//
//  Created by LongLy on 25/12/2018.
//  Copyright © 2018 LongLy. All rights reserved.
//

#ifndef PrefixHeader_h
#define PrefixHeader_h

#define weakify(_var_) typeof(_var_) __weak _var_ ## _weak_ = _var_
#define cmcmDBMgr [CMCMApplication sharedInstance].databaseManager
#define kXBBanner @"ca-app-pub-2427874870616509/5688498697"
#define kXBinterstitial @"ca-app-pub-2427874870616509/8705544275"
#define sBackgroundColor [UIColor colorWithRed:230/255.f green:230/255.f blue:230/255.f alpha:1.0f]
#define sNavBackgroundColor [UIColor colorWithRed:30/255.f green:30/255.f blue:30/255.f alpha:1.0f]
#define sTitleColor [UIColor colorWithRed:230/255.f green:230/255.f blue:230/255.f alpha:1.0f]
#define sTinColor [UIColor colorWithRed:255/255.f green:147/255.f blue:0/255.f alpha:1.0f]
#define sLine [UIColor colorWithRed:150/255.f green:150/255.f blue:150/255.f alpha:1.0f]
#define sBackgroundColor2 [UIColor colorWithRed:44/255.f green:44/255.f blue:44/255.f alpha:1.0f]

#import "AppDelegate.h"
#endif /* PrefixHeader_h */
